#ClientMatchServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientMatchService
ClientMatchServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientMatchService

# Maven/Jetty
#RestClientMatchService.endpointAddress=http://localhost:9090/ws-app-service/
#ThriftClientMatchService.endpointAddress=http://localhost:9090/ws-app-service/thrift/matchservice

# Tomcat
#RestClientMatchService.endpointAddress=http://localhost:8080/ws-app-service/
ThriftClientMatchService.endpointAddress=http://localhost:8080/ws-app-service/thrift/matchservice