# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

MatchServiceFactory.className=es.udc.ws.app.model.matchservice.MatchServiceImp

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlMatchDaoFactory.className=es.udc.ws.app.model.match.Jdbc3CcSqlMatchDao
SqlSaleDaoFactory.className=es.udc.ws.app.model.sale.Jdbc3CcSqlSaleDao
